<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>me.fmartins.unbiosed</groupId>
 <artifactId>me.fmartins.unbiosed.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>me.fmartins.unbiosed</groupId>
   <artifactId>me.fmartins.unbiosed.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/me.fmartins.unbiosed.configuration</relativePath>
 </parent>

 <modules>
   <module>bundles</module>
   <module>features</module>
   <module>releng</module>
 </modules>
</project>
