<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.fmartins.unbiosed</groupId>
  <artifactId>me.fmartins.unbiosed.features</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>me.fmartins.unbiosed</groupId>
    <artifactId>me.fmartins.unbiosed.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>me.fmartins.unbiosed.feature</module>
  </modules>
</project>
